<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        body {font-family: sans-serif; margin-top: auto;}
        ul, li {float: left; list-style-type: none; margin-bottom: 8px;}
        a {text-decoration: none; padding: 6px;color: grey;}
        .bb {display: flex;justify-content: right;font-size: smaller;margin-bottom: 60px;margin-top: 14px;align-items: center;}
        .ff {display: flex;justify-content: center;margin-top: 30px; font-size:15px;}
        .mic {display:inline-flex; }
        
        .bb a:hover {text-decoration:underline ;}
        .gg a:hover {text-decoration:underline ;}
        .hh a:hover {text-decoration:underline ;}
    </Style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    
    <link rel="stylesheet" href="./google.css">
</head>
<body>
    <div class="bb" >
        <div><a href="#Gmail" style="color: black;">Gmail</a></div>
        <div><a href="#Images" style="padding-right: 20px;color: black;">Images</a></div>
        <div><a href="#googleapps" style="padding-right: 20px;"><img src="./images/black dots.jpg" alt="Google Apps" height="20px" ></a></div>
        <div><a href="#profile" ><img src="./images/profile-image-icon-10.jpg" alt="Google Account" height="30px" ></a></div>
    </div>
    <div class="first" style="margin-top: 0px;"><strong><span style="color: blue;">G</span><span style="color:red;">o</span><span style="color:orange;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></strong></div>
    <div class="rect-corner"><img src="./images/search icon.png" height="20px" style="margin-top: 14px; margin-left: 16px;"><a href="#searchbyvoice"><img src="./images/mic.png" class="mic" height="20px" style="margin-left: 85%; margin-top: 8px;"></a></div>   
        <div class="ff";style="text-align:center;"><a href="#googlesearch" ><span class="rectangle1" style="color: black;">Google Search</span></a>
        <a href="#feelinglucky">
            <span class="rectangle2" style="color: black;">I'm Feeling Lucky</span>
        </a></div>
    <div class="gg"style="text-align: center; margin-top: 30px;font-size: smaller;">Google offered in: <a href="#Nederlands" style="color: blue;">Nederlands</a><a href="#Frysk" style="color: blue;">Frysk</a></div>
    <p class="dutch">Netherlands</p>
    <div class="hh" style="font-size:14px;color: grey;"><p><ul>
        <li><a href="#About" >About</a></li>
        <li><a href="#Advertising" style="margin-left: 16px;">Advertising</a></li>
        <li><a href="#Business" style="margin-left: 16px;">Business</a></li>
        <li><a href="#How Search works" style="margin-left: 16px;">How Search works</a></li>
    </ul></p>
<p class="jj"><ul style="float: right;">
    <li><a href="#Privacy" >Privacy</a></li>
    <li><a href="#Terms" style="margin-left: 16px;">Terms</a></li>
    <li><a href="#Settings" style="margin-left:16px; margin-right: 36px;" >Settings</a></li>
    </ul></p></div>
</body>
</html>